
name = lua-silva
abstract = your string matcher expert
author = Francois Perrad
is_original = yes
license = mit
lib_dir = src
doc_dir = docs
repo_link = https://framagit.org/fperrad/lua-Silva
main_module = src/Silva.lua
