Source: lua-silva
Section: interpreters
Priority: optional
Maintainer: nobody
Build-Depends: debhelper-compat (= 13), dh-lua
Standards-Version: 4.6.2
Homepage: https://fperrad.frama.io/lua-Silva/

Package: lua-silva
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: your string matcher expert
 lua-Silva allows to match a URI against various kind of pattern :
 URI Template, shell, Lua regex, PCRE regex, ...
 .
 Some of them allow to capture parts of URI.
 .
 lua-Silva was inspired by [Mustermann](http://sinatrarb.com/mustermann/).

Package: lua-silva-dev
Section: libdevel
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: lua-silva doc
 This package contains the documentation of the lua-Silva library.
